# set prefix key as C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!!"

# Use 256color mode
set -g default-terminal "screen-256color"

# Use utf8
setw -g utf8 on
set -g status-utf8 on

# Set escape time shoter (reduce keystroke delay)
set -sg escape-time 1

# Enable mouse
setw -g mouse on

# Set colors
setw -g status-bg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-current-fg white
setw -g window-status-current-bg green

# Set window index as 1-indexed
set -g base-index 1

# Set pane index as 1-indexed
set -g pane-base-index 1

# Renumber windows when close a window
set -g renumber-windows on

# Set status bar length
set -g status-left-length 90
set -g status-right-length 90

# Show session and time
set -g status-left '#[fg=white][Session:#S] '
set -g status-right '#[fg=white][%Y-%m-%d(%a) %H:%M:%S]'

# Set status-bar reflesh interval
set -g status-interval 1

# Open new pane with current directory (like tmux ~1.8)
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind "'"
bind "'" split-window -v -c '#{pane_current_path}'

# Set window name as the current directory
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) [#{window_name}]'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) [#{window_name}]'
set-option -g status-interval 1

# Copy-mode settings

# Vi keybind
setw -g mode-keys vi

# Start copy-mode by prefix+x
bind-key v copy-mode \; display "Copy mode!!"

# Start selection (v) and copy selection (y, Enter)
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Enter copy-selection

# Paste by prefix+p
# Also can paste by Cmd-v
bind-key p paste-buffer

# load Mac dependencies configure if running OS is Mac
# (about pbcopy & pbpaste)
if-shell "uname | grep -q Darwin" "source-file $HOME/dotfiles/.tmux.conf.osx" ""
