# This file is for Mac dependencies of tmux configure

# Start copy-mode by prefix+v 
bind-key v copy-mode \; display "Copy mode!! (for macOS)"

# Enable clipboard share if running OS is Mac
set -g default-command "reattach-to-user-namespace -l zsh"

#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy" 
#bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy" 

# for tmux2.4~
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
