# set prefix key as C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!!"

# Create new window with same directory current pane
bind c new-window -c "#{pane_current_path}"

# Use 256color mode
set -g default-terminal "screen-256color"

# Set escape time shoter (reduce keystroke delay)
set -sg escape-time 1

# Enable mouse
setw -g mouse on

# Set colors
setw -g status-bg black
setw -g window-status-style bg="black"
setw -g window-status-style fg="white"
setw -g window-status-current-style fg="white"
setw -g window-status-current-style bg="green"

# Set window index as 1-indexed
set -g base-index 1

# Set pane index as 1-indexed
setw -g pane-base-index 1

# Renumber windows when close a window
set -g renumber-windows on

# Set status bar length
set -g status-left-length 90
set -g status-right-length 90

# Show session and time
set -g status-left '#[fg=white][Session:#S] '
set -g status-right '#[fg=white][%Y-%m-%d(%a) %H:%M:%S]'

# Set status-bar reflesh interval
set -g status-interval 1

# Open new pane with current directory (like tmux ~1.8)
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set window name as the current directory
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo #{window_name}@${pwd####*/})'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo #{window_name}@${pwd####*/})'
set-option -g status-interval 1

### Copy-mode settings

# Vi keybind
setw -g mode-keys vi

# Start copy-mode by prefix+v
bind-key v copy-mode \; display "Copy mode!!"

# Start selection (v) and copy selection (y, Enter)
# for tmux ~1.9
if-shell "tmux -V | grep '1.*\\|2.[0-3]'" \
    "bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-pipe 'xsel -ib'; bind-key -t vi-copy Enter copy-pipe 'xsel -ib'" \
    ""

# for tmux 2.4~
if-shell "tmux -V | grep '2.[4-9]'" \
    "bind-key -T copy-mode-vi v send-keys -X begin-selection; bind-key -T copy-mode-vi y send-keys -X copy-selection; bind-key -T copy-mode-vi Enter send-keys -X copy-selection" \
    ""

# Paste by prefix+p
# Also can paste by Cmd-v
bind-key p paste-buffer

# load Mac dependencies configure if running OS is Mac
# (about pbcopy & pbpaste)
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.conf.osx" ""
